back.url=http://api.pigdiary.devyyj.com
front.url=http://pigdiary.devyyj.com
front.domain=pigdiary.devyyj.com

server.port=80

spring.security.oauth2.client.registration.kakao.redirect-uri=${back.url}/login/oauth2/code/{registrationId}